<RCC>
    <qresource prefix="/">
        <file>image/main.jpg</file>
        <file>image/calc.png</file>
        <file>image/plan.png</file>
        <file>image/fanyi.jpg</file>
        <file>image/mem.jpg</file>
        <file>image/main.png</file>
        <file>image/wechat.jpg</file>
    </qresource>
    <qresource prefix="/weather">
        <file>image/weather/00_0.png</file>
        <file>image/weather/00_1.png</file>
        <file>image/weather/01_0.png</file>
        <file>image/weather/01_1.png</file>
        <file>image/weather/02_0.png</file>
        <file>image/weather/02_1.png</file>
        <file>image/weather/03_0.png</file>
        <file>image/weather/03_1.png</file>
        <file>image/weather/04_0.png</file>
        <file>image/weather/04_1.png</file>
        <file>image/weather/05_0.png</file>
        <file>image/weather/05_1.png</file>
        <file>image/weather/06_0.png</file>
        <file>image/weather/06_1.png</file>
        <file>image/weather/07_0.png</file>
        <file>image/weather/07_1.png</file>
        <file>image/weather/08_0.png</file>
        <file>image/weather/08_1.png</file>
        <file>image/weather/09_0.png</file>
        <file>image/weather/09_1.png</file>
        <file>image/weather/10_0.png</file>
        <file>image/weather/10_1.png</file>
        <file>image/weather/11_0.png</file>
        <file>image/weather/11_1.png</file>
        <file>image/weather/12_0.png</file>
        <file>image/weather/12_1.png</file>
        <file>image/weather/13_0.png</file>
        <file>image/weather/13_1.png</file>
        <file>image/weather/14_0.png</file>
        <file>image/weather/14_1.png</file>
        <file>image/weather/15_0.png</file>
        <file>image/weather/15_1.png</file>
        <file>image/weather/16_0.png</file>
        <file>image/weather/16_1.png</file>
        <file>image/weather/17_0.png</file>
        <file>image/weather/17_1.png</file>
        <file>image/weather/18_0.png</file>
        <file>image/weather/18_1.png</file>
        <file>image/weather/19_0.png</file>
        <file>image/weather/19_1.png</file>
        <file>image/weather/20_0.png</file>
        <file>image/weather/20_1.png</file>
        <file>image/weather/21_0.png</file>
        <file>image/weather/21_1.png</file>
        <file>image/weather/22_0.png</file>
        <file>image/weather/22_1.png</file>
        <file>image/weather/23_0.png</file>
        <file>image/weather/23_1.png</file>
        <file>image/weather/24_0.png</file>
        <file>image/weather/24_1.png</file>
        <file>image/weather/25_0.png</file>
        <file>image/weather/25_1.png</file>
        <file>image/weather/26_0.png</file>
        <file>image/weather/26_1.png</file>
        <file>image/weather/27_0.png</file>
        <file>image/weather/27_1.png</file>
        <file>image/weather/28_0.png</file>
        <file>image/weather/28_1.png</file>
        <file>image/weather/29_0.png</file>
        <file>image/weather/29_1.png</file>
        <file>image/weather/30_0.png</file>
        <file>image/weather/30_1.png</file>
        <file>image/weather/31_0.png</file>
        <file>image/weather/31_1.png</file>
        <file>image/weather/32_0.png</file>
        <file>image/weather/32_1.png</file>
        <file>image/weather/49_0.png</file>
        <file>image/weather/49_1.png</file>
        <file>image/weather/53_0.png</file>
        <file>image/weather/53_1.png</file>
        <file>image/weather/54_0.png</file>
        <file>image/weather/54_1.png</file>
        <file>image/weather/55_0.png</file>
        <file>image/weather/55_1.png</file>
        <file>image/weather/56_0.png</file>
        <file>image/weather/56_1.png</file>
        <file>image/weather/57_0.png</file>
        <file>image/weather/57_1.png</file>
        <file>image/weather/58_0.png</file>
        <file>image/weather/58_1.png</file>
        <file>image/weather/99_0.png</file>
        <file>image/weather/99_1.png</file>
        <file>image/weather/100_0.png</file>
        <file>image/weather/100_1.png</file>
    </qresource>
</RCC>
